FROM python:3.11-slim

WORKDIR /app

RUN python -m venv /app/venv

RUN /app/venv/bin/pip install --upgrade pip

COPY requirements_deploy.txt .

RUN /app/venv/bin/pip install --no-cache-dir \
    torch==2.6.0 \
    --index-url https://download.pytorch.org/whl/cpu

RUN /app/venv/bin/pip install --no-cache-dir \
    -r requirements_deploy.txt

RUN /app/venv/bin/python -c "import uvicorn; print('uvicorn OK')"
RUN /app/venv/bin/python -c "import fastapi; print('fastapi OK')"

COPY . .

ENV PATH="/app/venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/venv"

EXPOSE 8080

CMD ["/app/venv/bin/uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]
